<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">how to reach me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
        <h2 class="sm-heading">let me tell you a few things...</h2>
        <div class="about-me">
            <img src="img/my.jpg" alt="john Doe" class="bio-image" />
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima itaque dolor inventore adipisci aut
                    dignissimos vel. Culpa rem quibusdam fugit enim explicabo, nam nulla deserunt repudiandae ipsa sed
                    earum. Vero!
                </p>
            </div>

            <div class="job job-1">
                <h3>123 Webshop</h3>
                <h6>Full stack web devloper</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero ab excepturi sunt. Expedita
                    facere dignissimos vero enim dolore accusamus?</p>
            </div>

            <div class="job job-2">
                <h3>123 Webshop</h3>
                <h6>Full stack web devloper</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero ab excepturi sunt. Expedita
                    facere
                    dignissimos vero enim dolore accusamus?</p>
            </div>

            <div class="job job-3">
                <h3>123 Webshop</h3>
                <h6>Full stack web devloper</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero ab excepturi sunt. Expedita
                    facere
                    dignissimos vero enim dolore accusamus?</p>
            </div>

        </div>

    </main>
    <footer id="main-footer">
        Copyright &copy; 2018
    </footer>

    <script src="js/main.js"></script>
</body>

</html>